# BallQV3

./: ballq.keystore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_post_note_bg.xml  button_title_bar_normal.xml  button_title_bar_selected.xml  button_title_bar_selector.xml  circle_white.xml  guide_gray.xml  guide_red.xml  main_menu_item_selected_bg.xml  photo_item_background.xml  rectangle_full_6c6c6c.xml  rectangle_full_white.xml  rounded_rectangle_circle_full_tra_bb000000.xml  rounded_rectangle_full_ffffff.xml  selecter_guide_into_main.xml  sliding_menu_gradient_background.xml
app/src/main/res/layout/: activity_ballq_circle_post_note.xml  activity_guide.xml  activity_main.xml  activity_photo_pager.xml  activity_photo_picker.xml  activity_welcome.xml  fragment_ballq_circle_note_list.xml  fragment_home_page.xml  layout_ballq_circle_type.xml  layout_ballq_circle_type_header.xml  layout_ballq_circle_type_item.xml  layout_ballq_hot_note_item.xml  layout_ballq_info_item.xml  layout_ballq_note_item.xml  layout_load_more_view.xml  layout_main_left_menu.xml  layout_main_menu_item.xml  layout_main_right_menu.xml  layout_photo_directory_item.xml  layout_photo_item.xml  layout_photo_pager_item.xml  layout_recyclerview_list.xml  layout_tab.xml  layout_title_bar.xml  layout_title_bar_content.xml  layout_user_header.xml  list_item_home_tips.xml  toast_tv.xml
app/src/main/res/values/: app_key.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  sliding_tab_attrs.xml  strings.xml  utils_name.xml
(+85 files in other folders)
