<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lin="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dedfe4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle_full_ffffff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:id="@+id/layout_user_header"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <com.tysci.ballq.views.widgets.CircleImageView
                    android:id="@+id/ivUserIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp"
                    android:src="@mipmap/ic_launcher"
                    lin:border_color="@color/white"
                    lin:border_width="3dp"/>
                <ImageView
                    android:id="@+id/ivV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@id/ivUserIcon"
                    android:layout_alignRight="@id/ivUserIcon"
                    android:layout_alignTop="@id/ivUserIcon"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layout_user_header"
                android:textSize="14sp"
                android:text="xxxx"/>
            <ImageView
                android:id="@+id/iv_user_achievement01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_user_name"/>
            <ImageView
                android:id="@+id/iv_user_achievement02"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_user_achievement01"/>

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:text="14:20"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_create_time"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true">
                <com.tysci.ballq.views.widgets.CircleImageView
                    android:id="@+id/tv_ballq_circle_cion"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:id="@+id/tv_ballq_circle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:visibility="visible"
            android:text="xxxx"/>

        <LinearLayout
            android:id="@+id/layout_circle_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/iv_circle_picture_01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_circle_picture_02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"/>
            <FrameLayout
                android:id="@+id/layout_circle_picture_03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/iv_circle_picture_03"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_picture_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@color/black"
                    android:text="10图"
                    android:textColor="@color/white" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#448aca"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageView
                android:id="@+id/iv_read_counts"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_user_read_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_read_counts"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="1dp"
                android:textSize="12sp"
                android:text="12" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_user_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="12sp"
                    android:text="12"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_user_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="12sp"
                    android:text="12"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_top_mark"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/icon_circle_note_top"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:layout_marginRight="4dp"
        android:textSize="12sp"
        android:text="置顶"
        android:gravity="center"
        android:paddingBottom="2dp"/>

</FrameLayout>