<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliding_menu_gradient_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tysci.ballq.views.widgets.CircleImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_main_right_user_menu"
            app:border_color="#ffc90c"
            app:border_width="2dp" />
        <ImageView
            android:id="@+id/ivV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/ivUserIcon"
            android:layout_alignRight="@id/ivUserIcon"
            android:layout_alignTop="@id/ivUserIcon"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/ivAchievement1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/ivUserIcon"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/ivUserIcon"
            android:layout_toRightOf="@id/ivUserIcon"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivAchievement2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/ivUserIcon"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/ivAchievement1"
            android:layout_toRightOf="@id/ivAchievement1"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_setting" />

        <TextView
            android:id="@+id/tvUserNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="登录后即可\n参与竞猜"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvUserBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserNickName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text="投资回报"
                android:textColor="#aeaeae"
                android:textSize="13sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text="总盈亏"
                android:textColor="#aeaeae"
                android:textSize="13sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text="胜率"
                android:textColor="#aeaeae"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/vgItemsParentRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_selected="true"
                app:menu_icon="@mipmap/menu_right_1"
                app:menu_name="走势统计"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_selected="false"
                app:menu_icon="@mipmap/menu_right_2"
                app:menu_name="竞猜记录"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_selected="false"
                app:menu_icon="@mipmap/menu_right_3"
                app:menu_name="竞猜记录"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_selected="false"
                app:menu_icon="@mipmap/menu_right_4"
                app:menu_name="竞猜记录"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_selected="false"
                app:menu_icon="@mipmap/menu_right_5"
                app:menu_name="竞猜记录"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_selected="false"
                app:menu_icon="@mipmap/menu_right_6"
                app:menu_name="竞猜记录"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_selected="false"
                app:menu_icon="@mipmap/menu_right_7"
                app:menu_name="竞猜记录"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_selected="false"
                app:menu_icon="@mipmap/menu_right_8"
                app:menu_name="竞猜记录"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_selected="false"
                app:menu_icon="@mipmap/menu_right_9"
                app:menu_name="竞猜记录"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>