<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_directory_cover_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_directory_cover_photo"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_directory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="全部图片"/>
        <TextView
            android:id="@+id/tv_directory_photo_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:text="50张"/>
    </LinearLayout>

    <com.tysci.ballq.views.widgets.SmoothCheckBox
        android:id="@+id/directory_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:color_checked="@color/colorPrimary"
        app:duration="100"/>
</RelativeLayout>