<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliding_menu_gradient_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="球商"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="享受比赛预测的快感"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_selected="true"
                app:menu_icon="@mipmap/menu_left_1"
                app:menu_name="首页"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/menu_left_2"
                app:menu_name="比赛"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/menu_left_3"
                app:menu_name="圈子"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/menu_left_4"
                app:menu_name="锦标赛"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5f5c5b"/>
            <com.tysci.ballq.views.widgets.MainMenuItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/menu_left_5"
                app:menu_name="排行榜"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>