<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/_ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_full_white"
        android:orientation="vertical">

    </LinearLayout>

    <include
        layout="@layout/layout_user_header"
        android:layout_width="@dimen/user_header_px"
        android:layout_height="@dimen/user_header_px"
        android:layout_below="@id/_ll1"
        android:layout_marginTop="-30dp" />
</RelativeLayout>